StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName avasta
FontSubfamily Regular
UniqueID avasta
FullName avasta
Version Version 1.0
PostScriptName avasta
Description Generated by svg2ttf from Fontello project.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 8
FontHeightOffset 0
Ascender 1000
Descender 0
FontBBox -4 -12 1020 1004
StartCharMetrics 95
U 59906 ; WX 1000 ; N cloud-download-95 ; G 1
U 59907 ; WX 1000 ; N home-minimal ; G 2
U 59908 ; WX 1000 ; N single-04 ; G 3
U 59909 ; WX 1000 ; N users-mm ; G 4
U 59910 ; WX 1000 ; N webpage ; G 5
U 59911 ; WX 1000 ; N layout-25 ; G 6
U 59912 ; WX 1000 ; N analytics ; G 7
U 59913 ; WX 1000 ; N chart-pie-36 ; G 8
U 59914 ; WX 1000 ; N chart-bar-33 ; G 9
U 59915 ; WX 1000 ; N single-copy-06 ; G 10
U 59916 ; WX 1000 ; N home ; G 11
U 59917 ; WX 1000 ; N single-content-03 ; G 12
U 59918 ; WX 1000 ; N bell-53 ; G 13
U 59919 ; WX 1000 ; N email-84 ; G 14
U 59920 ; WX 1000 ; N send ; G 15
U 59921 ; WX 1000 ; N at-sign ; G 16
U 59922 ; WX 1000 ; N attach-87 ; G 17
U 59923 ; WX 1000 ; N edit-72 ; G 18
U 59924 ; WX 1000 ; N tail-right ; G 19
U 59925 ; WX 1000 ; N minimal-right ; G 20
U 59926 ; WX 1000 ; N tail-left ; G 21
U 59927 ; WX 1000 ; N minimal-left ; G 22
U 59928 ; WX 1000 ; N tail-up ; G 23
U 59929 ; WX 1000 ; N minimal-up ; G 24
U 59930 ; WX 1000 ; N minimal-down ; G 25
U 59931 ; WX 1000 ; N tail-down ; G 26
U 59932 ; WX 1000 ; N settings-gear-64 ; G 27
U 59933 ; WX 1000 ; N settings ; G 28
U 59934 ; WX 1000 ; N menu-dots ; G 29
U 59935 ; WX 1000 ; N menu-left ; G 30
U 59936 ; WX 1000 ; N funnel-40 ; G 31
U 59937 ; WX 1000 ; N filter ; G 32
U 59938 ; WX 1000 ; N preferences-circle ; G 33
U 59939 ; WX 1000 ; N check-2 ; G 34
U 59940 ; WX 1000 ; N cart-simple ; G 35
U 59941 ; WX 1000 ; N cart-9 ; G 36
U 59942 ; WX 1000 ; N card-update ; G 37
U 59943 ; WX 1000 ; N basket ; G 38
U 59944 ; WX 1000 ; N check-circle-07 ; G 39
U 59945 ; WX 1000 ; N simple-remove ; G 40
U 59946 ; WX 1000 ; N circle-remove ; G 41
U 59947 ; WX 1000 ; N alert-circle-exc ; G 42
U 59948 ; WX 1000 ; N bug ; G 43
U 59949 ; WX 1000 ; N share-66 ; G 44
U 59950 ; WX 1000 ; N time-3 ; G 45
U 59951 ; WX 1000 ; N time ; G 46
U 59952 ; WX 1000 ; N coffee ; G 47
U 59953 ; WX 1000 ; N smile ; G 48
U 59954 ; WX 1000 ; N sad ; G 49
U 59955 ; WX 1000 ; N broken-heart ; G 50
U 59956 ; WX 1000 ; N heart-2 ; G 51
U 59957 ; WX 1000 ; N pin-3 ; G 52
U 59958 ; WX 1000 ; N marker-3 ; G 53
U 59959 ; WX 1000 ; N globe-2 ; G 54
U 59960 ; WX 1000 ; N world-2 ; G 55
U 59961 ; WX 1000 ; N phone-2 ; G 56
U 59962 ; WX 1000 ; N check-square-11 ; G 57
U 59963 ; WX 1000 ; N wallet-90 ; G 58
U 59964 ; WX 1000 ; N credit-card ; G 59
U 59965 ; WX 1000 ; N payment ; G 60
U 59966 ; WX 1000 ; N tag ; G 61
U 59967 ; WX 1000 ; N tag-cut ; G 62
U 59968 ; WX 1000 ; N tag-content ; G 63
U 59969 ; WX 1000 ; N flag-diagonal-33 ; G 64
U 59975 ; WX 1000 ; N triangle-right-17 ; G 65
U 59976 ; WX 1000 ; N puzzle-10 ; G 66
U 59977 ; WX 1000 ; N triangle-right-17-2 ; G 67
U 59978 ; WX 1000 ; N btn-play ; G 68
U 59979 ; WX 1000 ; N btn-play-2 ; G 69
U 59980 ; WX 1000 ; N menu-34 ; G 70
U 59981 ; WX 1000 ; N menu-left ; G 30
U 59982 ; WX 1000 ; N heart-2 ; G 51
U 59983 ; WX 1000 ; N single-04 ; G 3
U 59984 ; WX 1000 ; N users-mm ; G 4
U 59985 ; WX 1000 ; N l-settings ; G 71
U 59986 ; WX 1000 ; N book-open-2 ; G 72
U 59987 ; WX 1000 ; N layers-3 ; G 73
U 59989 ; WX 1000 ; N logo-fb-simple ; G 74
U 59990 ; WX 1000 ; N logo-twitter ; G 75
U 59991 ; WX 1000 ; N google ; G 76
U 59992 ; WX 1000 ; N logo-pinterest ; G 77
U 59993 ; WX 1000 ; N logo-instagram ; G 78
U 59994 ; WX 1000 ; N logo-dribbble ; G 79
U 59995 ; WX 1000 ; N tablet-mobile ; G 80
U 59996 ; WX 1000 ; N house-search-engine ; G 81
U 59997 ; WX 1000 ; N house-pricing ; G 82
U 59998 ; WX 1000 ; N pulse-chart ; G 83
U 59999 ; WX 1000 ; N plug ; G 84
U 60000 ; WX 1000 ; N app-store ; G 85
U 60001 ; WX 1000 ; N power-level ; G 86
U 60002 ; WX 1000 ; N window-add ; G 87
U 60003 ; WX 1000 ; N form ; G 88
U 60004 ; WX 1000 ; N folder-15 ; G 89
U 60005 ; WX 1000 ; N lock ; G 90
U 60006 ; WX 1000 ; N unlocked ; G 91
U 60007 ; WX 1000 ; N e-reader ; G 92
U 60008 ; WX 1000 ; N layout-grid ; G 93
U 60009 ; WX 1000 ; N single-copies ; G 94
EndCharMetrics
EndFontMetrics
